# ~/.xmm/xmm.logging.ini
[loggers]
keys = root

[logger_root]
level    = NOTSET
handlers = stream, info

[handlers]
keys = stream, info

[handler_stream]
class = StreamHandler
args = (sys.stdout,)
level = ERROR
formatter = generic

[handler_debug]
class = handlers.RotatingFileHandler
formatter = generic
level = DEBUG
args = ('%(log_filename)s', 'a', 50000000, 5)

[handler_info]
class = handlers.RotatingFileHandler
formatter = generic
level = INFO
args = ('%(log_filename)s', 'a', 50000000, 5)

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
class = logging.Formatter