# This file is read from ~/.xmm.ini, make sure that's where you are editing it
[xmm]

# Where should xmm manage maps?
target_dir = ~/.xonotic/data/

# Default repo if no sources specified
download_url = http://dl.xonotic.co/
api_data_url = http://xonotic.co/resources/data/maps.json
api_data_file = ~/.xmm/maps.json

# This is only preference
use_curl = False

# configuration of servers to use with multiple servers
servers_config = ~/.xmm/servers.json

# configuration of repositories
sources_config = ~/.xmm/sources.json
